<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR 코드 생성기 - 모던하고 전문적인</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="background-animation"></div>
    
    <div class="container">
        <header class="header">
            <div class="logo">
                <i class="fas fa-qrcode"></i>
                <h1>QR 코드 생성기</h1>
            </div>
            <p class="subtitle">아름다운 QR 코드를 즉시 생성하세요</p>
        </header>

        <main class="main-content">
            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="url">
                        <i class="fas fa-link"></i>
                        URL/링크
                    </button>
                    <button class="tab-btn" data-tab="wifi">
                        <i class="fas fa-wifi"></i>
                        WiFi 네트워크
                    </button>
                </div>

                <div class="tab-content">
                    <!-- URL Tab -->
                    <div class="tab-panel active" id="url-tab">
                        <div class="input-section">
                            <h2>URL/링크 QR 코드 생성</h2>
                            <p class="description">URL 또는 텍스트를 입력하여 QR 코드를 생성하세요</p>
                            
                            <div class="input-group">
                                <label for="url-input">URL 또는 텍스트</label>
                                <input 
                                    type="text" 
                                    id="url-input" 
                                    placeholder="https://example.com 또는 텍스트 입력..." 
                                    autocomplete="off"
                                >
                                <div class="input-validation" id="url-validation"></div>
                            </div>

                            <button class="generate-btn" id="url-generate-btn">
                                <i class="fas fa-qrcode"></i>
                                QR 코드 생성
                            </button>
                        </div>

                        <div class="qr-section">
                            <div class="qr-container" id="url-qr-container">
                                <div class="qr-placeholder" id="url-qr-placeholder">
                                    <i class="fas fa-qrcode"></i>
                                    <p>텍스트를 입력하고 생성 버튼을 클릭하세요</p>
                                </div>
                                <canvas id="url-qr-canvas" style="display: none;"></canvas>
                            </div>
                            <button class="download-btn" id="url-download-btn" style="display: none;">
                                <i class="fas fa-download"></i>
                                QR 코드 다운로드
                            </button>
                        </div>
                    </div>

                    <!-- WiFi Tab -->
                    <div class="tab-panel" id="wifi-tab">
                        <div class="input-section">
                            <h2>WiFi QR 코드 생성</h2>
                            <p class="description">쉬운 WiFi 연결을 위한 QR 코드를 생성하세요</p>
                            
                            <div class="input-group">
                                <label for="wifi-ssid">네트워크 이름 (SSID)</label>
                                <input 
                                    type="text" 
                                    id="wifi-ssid" 
                                    placeholder="WiFi 네트워크 이름 입력..." 
                                    autocomplete="off"
                                >
                            </div>

                            <div class="input-group">
                                <label for="wifi-password">비밀번호</label>
                                <div class="password-input">
                                    <input 
                                        type="password" 
                                        id="wifi-password" 
                                        placeholder="WiFi 비밀번호 입력..." 
                                        autocomplete="off"
                                    >
                                    <button type="button" class="password-toggle" id="password-toggle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="input-group">
                                <label for="wifi-security">보안 유형</label>
                                <select id="wifi-security">
                                    <option value="WPA">WPA/WPA2</option>
                                    <option value="WEP">WEP</option>
                                    <option value="nopass">개방형 네트워크</option>
                                </select>
                            </div>

                            <div class="checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="wifi-hidden">
                                    <span class="checkmark"></span>
                                    숨겨진 네트워크
                                </label>
                            </div>

                            <button class="generate-btn" id="wifi-generate-btn">
                                <i class="fas fa-wifi"></i>
                                WiFi QR 코드 생성
                            </button>
                        </div>

                        <div class="qr-section">
                            <div class="qr-container" id="wifi-qr-container">
                                <div class="qr-placeholder" id="wifi-qr-placeholder">
                                    <i class="fas fa-wifi"></i>
                                    <p>WiFi 정보를 입력하고 생성 버튼을 클릭하세요</p>
                                </div>
                                <canvas id="wifi-qr-canvas" style="display: none;"></canvas>
                            </div>
                            <button class="download-btn" id="wifi-download-btn" style="display: none;">
                                <i class="fas fa-download"></i>
                                QR 코드 다운로드
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>
                <i class="fas fa-heart"></i>
                최신 웹 기술로 제작되었습니다
            </p>
        </footer>
    </div>

    <!-- Multiple CDN sources for QRCode library -->
    <script>
        window.qrCodeLibraryLoaded = false;
        
        function loadQRCodeLibrary() {
            console.log('🔄 Attempting to load QRCode library...');
            
            // List of CDN sources to try
            const cdnSources = [
                'https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js',
                'https://unpkg.com/qrcode@1.5.3/build/qrcode.min.js',
                'https://cdn.skypack.dev/qrcode@1.5.3',
                'https://cdnjs.cloudflare.com/ajax/libs/qrcode-generator/1.4.4/qrcode.min.js'
            ];
            
            let currentIndex = 0;
            
            function tryNextCDN() {
                if (currentIndex >= cdnSources.length) {
                    console.error('❌ All CDN sources failed, using Google Charts only');
                    window.qrCodeLibraryLoaded = false;
                    return;
                }
                
                const script = document.createElement('script');
                script.src = cdnSources[currentIndex];
                
                script.onload = function() {
                    console.log('✅ QRCode library loaded from:', cdnSources[currentIndex]);
                    window.qrCodeLibraryLoaded = true;
                    
                    // Test if QRCode is actually available
                    if (typeof QRCode !== 'undefined') {
                        console.log('✅ QRCode object confirmed available');
                    } else {
                        console.warn('⚠️ Script loaded but QRCode object not found, trying next CDN...');
                        currentIndex++;
                        tryNextCDN();
                    }
                };
                
                script.onerror = function() {
                    console.warn(`⚠️ Failed to load from ${cdnSources[currentIndex]}, trying next...`);
                    currentIndex++;
                    tryNextCDN();
                };
                
                document.head.appendChild(script);
            }
            
            tryNextCDN();
        }
        
        // Start loading immediately
        loadQRCodeLibrary();
    </script>
    <script src="script.js"></script>
</body>
</html>